REACT_APP_API_KEY=AIzaSyB1H7R8cOGgh1Vwq7c0qTMEpZ0QShmasUY
REACT_APP_AUTH_DOMAIN=blog-scic-project.firebaseapp.com
REACT_APP_PROJECT_ID=blog-scic-project
REACT_APP_STORAGE_BUCKET=blog-scic-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=711751675699
REACT_APP_APP_ID=1:711751675699:web:25f09fce93f8c59ed01846